<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PaymentAppUi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.263d221ef7390a9d4306.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.00096ed7d93ed26ee6df.js" defer></script><script src="main.386dc299e3d2e23a9aae.js" defer></script></body>
</html>
